{
	// Place your advent-of-code-2020 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"AOC Import": {
		"scope": "rust",
		"prefix": "aoc",
		"body": [
			"use aoc_runner_derive::{aoc, aoc_generator};"
		]
	},
	"AOC Generator": {
		"scope": "rust",
		"prefix": "gen",
		"body": [
			"#[aoc_generator($TM_FILENAME_BASE)]",
			"fn ${1:parse}(input: &str) -> $2 {",
			"\t$0",
			"}"
		]
	},
	"AOC Solver": {
		"scope": "rust",
		"prefix": "solv",
		"body": [
			"#[aoc($TM_FILENAME_BASE, ${1|part1,part2|})]",
			"fn $1(${2:input}: $3) -> $4 {",
			"\t$0",
			"}"
		]
	}
}